body {
    background: var(--profile-bg);
}

header {
    transition: all 0.5s ease;
}

header .ac-icon {
    width: 40px;
}

header .profile-menu {
    width: 150px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: var(--profile-bg);
    z-index: 9999;
    transition: all 0.5s ease;
    display: none;
}

header .profile-menu .nav-list {
    height: 100%;
    padding: 6px;
}

header .profile-menu li {
    position: relative;
    margin: 8px 0;
    list-style: none;
}

header .profile-menu li a {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    padding: 10px 13px;
}

header .profile-menu li a:hover,
header .profile-menu li a:focus,
header .profile-menu li a.active {
    background: rgba(255, 255, 255, 0.05);
    border-left: 5px solid white;
}

header .profile-menu li a .links_name {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 1;
    pointer-events: auto;
    transition: 0.4s;
}

header .profile-menu li a:hover .links_name {
    transition: all 0.5s ease;
    color: white;
}

header .profile-menu li img {
    height: 24px;
    width: 24px;
    object-fit: cover;
    margin-right: 13px;
}

header .mobile-menu {
    width: 220px;
    background: var(--profile-bg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 9999;
    transition: all 0.5s ease;
    display: none;
    border-left: none;
}

header .mobile-menu .nav-list {
    height: 100%;
    padding: 6px 14px;
}

header .mobile-menu .nav-list .tooltip {
    display: none;
}

header #btnMobileMenu {
    transition: all 0.4s ease;
    cursor: pointer;
}

header .mobile-menu li {
    position: relative;
    margin: 8px 0;
    list-style: none;
}

header .mobile-menu li a {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    padding: 10px 13px;
    color: var(--light-text);
}

header .mobile-menu li a:hover,
header .mobile-menu li a:focus,
header .mobile-menu li a.active {
    background: rgba(255, 255, 255, 0.05);
    border-left: 5px solid white;
}

header .mobile-menu li a .links_name {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 1;
    pointer-events: auto;
    transition: 0.4s;
}

header .mobile-menu li a:hover .links_name {
    transition: all 0.5s ease;
    color: white;
}

header .mobile-menu li img {
    height: 24px;
    width: 24px;
    object-fit: cover;
    margin-right: 13px;
}

header #navList {
    margin-right: 20px;
}

header #navList li {
    margin: 0px 10px;
}

header #navList li a {
    color: var(--light-text);
    transition: all 0.4s ease;
}

header #navList li a:hover,
header #navList li a:focus,
header #navList li a.active,
header #navList li a:active {
    color: var(--primary-2);
}

main .content .students {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: var(--light-text);
}

main .content .students div {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--profile-icon);
    margin: 5px;
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
}

header .profile-icon:active,
header .profile-icon:focus {
    background: var(--primary-2);
}

header .profile-icon:hover {
    filter: brightness(130%);
}

header .profile-icon {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--profile-icon);
    border: 2px solid rgba(255, 255, 255, 0.8);
    cursor: pointer;
    text-transform: uppercase;
    color: var(--light-text);
    border-radius: 100px;
    font-weight: 700;
    font-size: 13px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

main .content .availability {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .content .availability div:not(:first-child) {
    margin-left: 7px;
}

main .content .availability div.active {
    background: var(--whatsapp);
}

main .content .availability div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 13%;
    font-size: 11px;
    border-radius: 4px;
    font-weight: 600;
    background: var(--profile-icon);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

main .content .students div:hover,
main .content .availability div:hover {
    filter: brightness(150%);
}

main .user-ratting img:not(:first-child) {
    margin-right: 3px;
}

main .user-ratting .star {
    width: 16px;
    content: url('../svg-icons/svg_star.svg');
}

main .user-ratting .gold-star {
    width: 16px;
    content: url('../svg-icons/svg_star_gold.svg');
}

main .content .skill span strong {
    font-weight: 500;
    margin-right: 5px;
}

main .content .skill span:hover {
    filter: brightness(200%);
}

main .content .skill span {
    display: inline-block;
    margin-right: 30px;
}

main .content .skill {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 300;
    font-size: 14px;
    line-height: 35px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

main .content .course-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    min-height: 250px;
    background: var(--profile-icon);
    padding-top: 17px;
    margin: 35px 10px 0px 10px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

main .content .course-card:hover {
    filter: brightness(120%);
}

main .course-card .floating-box {
    position: absolute;
    top: 0px;
    width: 45px;
    background: var(--listing-bg-light);
    margin-top: -15px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .course-card .floating-box img {
    width: 14px;
    margin-top: -7px;
    content: url("../svg-icons/svg_star_gold.svg");
}

main .course-card .floating-box p {
    font-size: 12px;
    font-weight: 600;
    margin-top: 7px;
}

main .course-card .category {
    border-left: 3px solid var(--star-gold);
    padding-left: 10px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 800;
    color: var(--light-text);
    width: 80%;
    word-break: break-all;
}

main .course-card .title {
    width: 80%;
    text-transform: uppercase;
    font-size: 16px;
    margin: 20px 0px 10px 0px;
    color: var(--light-text);
    font-weight: 300;
}

main .course-card>span {
    width: 80%;
    font-size: 11px;
    font-weight: 400;
}

main .course-card>hr {
    width: 100%;
    opacity: 0.2;
    margin: 10px 0px;
}

main .course-card>.para {
    width: 80%;
    font-size: 11px;
    line-height: 20px;
    opacity: 0.4;
    font-weight: 300;
}

main .input-text {
    width: 100%;
    border: none;
    display: flex;
    flex-wrap: wrap;
    background: var(--secondary);
    color: var(--light-text);
    font-size: 12px;
    letter-spacing: 1px;
    font-family: monospace;
    padding: 10px 15px;
}

.btn-dashboard {
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
    font-size: 12px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bolder;
}

main .course-card>.link {
    width: 100%;
    min-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    color: var(--light-text);
    font-weight: 500;
    text-transform: uppercase;
    background: var(--listing-bg-light);
    position: absolute;
    bottom: 0px;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .bottom-details {
    width: 100%;
}

footer .bottom-details .bottom_text {
    width: 85%;
    padding: 25px 0px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

footer .bottom-details .bottom_text span,
footer .bottom-details .bottom_text a {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
}

footer .bottom-details .bottom_text a:hover {
    opacity: 1;
    text-decoration: underline;
}

footer .bottom-details .bottom_text a {
    margin-right: 10px;
}

@media (max-width: 700px) {
    footer .bottom-details .bottom_text span,
    footer .bottom-details .bottom_text a {
        font-size: 12px;
    }
}

.popup-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    top: 0px;
    left: 0px;
    z-index: 99;
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.popup-container .dialog .btn-close {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 500;
    position: absolute;
    top: 4px;
    right: 10px;
    cursor: pointer;
    transform: rotate(45deg);
}

.popup-container .dialog {
    width: 700px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    color: var(--light-text);
    font-weight: 400;
    font-size: 14px;
    padding: 20px 30px;
    position: relative;
    background-color: var(--profile-icon);
}

.popup-container .dialog.question {
    width: 800px;
}

.popup-container .dialog.alert {
    width: 500px;
    height: 240px;
}

.popup-container .dialog #close_checkbox:checked .popup-container {
    display: none;
}